Views/WidgetsPanel.xaml

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:WeatherForecastMauiApp.Models"
             x:Class="WeatherForecastMauiApp.Views.WidgetsPanel"
            ColumnDefinitions="1,*">
    <Grid.Resources>
        <DataTemplate x:Key="MetricTemplate">
            <Border
                HeightRequest="154"
                x:DataType="m:Metric"
                Stroke="Transparent"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource Background_Mid}}">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="8" />
                </Border.StrokeShape>
                <Grid
                    Margin="15"
                    ColumnDefinitions="*"
                    RowDefinitions="*">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2"
                                    Tapped="OnTapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="{Binding Icon}"
                                WidthRequest="45"
                                HeightRequest="45"
                           Aspect="AspectFit"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                />

                    <StackLayout 
                        HorizontalOptions="Start"
                        Spacing="0"
                        VerticalOptions="End">
                        <Label Text="{Binding Element}" class="SubContent"/>
                        <Label Text="{Binding Value}" class="LargeTitle"/>
                    </StackLayout>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MetricBorderTemplate">
            <Border
                HeightRequest="154"
                WidthRequest="150"
                Stroke="Transparent"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource Background_Mid}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40"/>
                </Border.StrokeShape>
                <Grid
                    Margin="15"
                    ColumnDefinitions="*"
                    RowDefinitions="*">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2"
                                    Tapped="OnTapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="{Binding Icon}"
                                WidthRequest="45"
                                HeightRequest="45"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                   BackgroundColor="Green"
                                />

                    <StackLayout HorizontalOptions="Start"
                                        Spacing="0"
                                        VerticalOptions="End">
                        <Label Text="{Binding Element}" class="SubContent"/>
                        <Label Text="{Binding Value}" class="LargeTitle"/>
                    </StackLayout>
                </Grid>
            </Border>
        </DataTemplate>
    </Grid.Resources>

    <CollectionView
         Grid.Column="1"
         Margin="15" ItemSizingStrategy="MeasureFirstItem"
         ItemTemplate="{StaticResource MetricTemplate}" ItemsSource="{Binding Metrics}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             HorizontalItemSpacing="8"
                             VerticalItemSpacing="8"
                             Span="3"/>
        </CollectionView.ItemsLayout>
    </CollectionView>
    <BoxView
            BackgroundColor="{StaticResource Background_Mid}"
            WidthRequest="1"
            HorizontalOptions="Start"/>

</Grid>